---
- hosts: all
  become: yes
  tasks:
  - name: i want to install apache on nodes
    apt:
      name: apache2
      state: present
  - name: i want to start apache server on nodes
    service:
      name: apache2
      state: started
