---
- hosts: 172.31.91.208
  become: yes
  tasks:
  - name: i want to execute ubuntu command
    command:
      cmd: hostname -f

  - name: i want to check java version on ubuntu
    command:
      cmd: java -version
        