---
- hosts: DBservers
  become: yes
  tasks:
  - name: install websever on ubuntu ansible nodes
    yum:
      name: "{{httpdinstaller}}"
      state: present
    when: ansible_os_family=="RedHat"

  - name: install java on linux server
    yum:
       name: "{{javainstaller}}"
       state: present
    when: ansible_os_family=="RedHat"