---
- hosts: DBservers
  become: yes
  tasks:
  - name: install websever on ubuntu ansible nodes
    yum:
      name: httpd
      state: present
    when: ansible_os_family=="RedHat"

  - name: install java on linux server
    yum:
       name: java-1.8.0-openjdk
       state: present
    when: ansible_os_family=="RedHat"